# BankingProject_CLO

./: .classpath  README.md  offer_details_setup.sql  output.txt  pom.xml  readme.txt  report.json  serenity.properties
src/main/java/com/intellect/igcb/autotest/model/: AddressDetails.java  CifDetails.java  CorporateDetails.java  DemographicDetails.java  Facility.java  IndividualDetails.java  Proposal.java  StageMovement.java  UserRegistration.java  UserRegistrationHistory.java
src/main/java/com/intellect/igcb/autotest/utility/: DBAccess.java  SQLPropertiesReader.java  VelocityStartGenerator.java
src/main/java/starter/: offer_details_setup.vm
src/main/resources/: offer_details_setup.vm  sql.properties
src/test/java/com/intellect/igcb/autotest/: CucumberTestSuite.java
src/test/java/com/intellect/igcb/autotest/pageobject/: ApplicantDetailsPageObject.java  AuthenticationPageObject.java  AuthenticationPageObjectWithQueryParam.java  CollateralsPageObject.java  DocumentAcceptancePageObject.java  GenericPageObject.java  LoanDetailsPageObject.java  OfferDisplayPageObject.java  RegistrationWithPANPageObject.java  TakeOverPageObject.java  URCRegistartionPageObject.java  URCRegistrationPageObject.java
src/test/java/com/intellect/igcb/autotest/stepdefinition/: ApplicantDetailsStep.java  AuthenticationSteps.java  CollateralsSteps.java  DisplayOfferSteps.java  DocumentAcceptanceSteps.java  GenericStep.java  LoanDetailsSteps.java  RegistrationWithAadharSteps.java  RegistrationWithPanSteps.java  TakeOverSteps.java  URCRegistartionSteps.java
src/test/java/com/intellect/igcb/autotest/utility/: ApplicationContext.java  Util.java
src/test/resources/: applicant_details_setup.sql  application_details_delete.sql  database.properties  entity_details_setup.sql  offer_details_setup.sql  serenity.conf  urc_stage_setup.sql
src/test/resources/bckp/: 002 registration_with_pan.feature  003 registration_with_aadhar.feature  004 lead_capture.feature
src/test/resources/bckp/02 Pre Approved Offers/: 001 display_offers.feature
src/test/resources/features/01 Self Registration/: 000 setup.feature  001 authentication.feature  002 registration_with_pan.feature  003 registration_with_aadhar.feature  004 lead_capture.feature
src/test/resources/features/02 Pre Approved Offers/: 001 display_offers.feature
src/test/resources/features/03 No Offer/: 001_urc_registration.feature  002_document_acceptance (1).feature  003_Loan_Details_Scenario.feature  004_applicant_details.feature
src/test/resources/features/03 No Offers/: 001_urc_registration.feature  003_loan_details.feature  004_applicant_details.feature
src/test/resources/features/04 Pre Qualified/: 001_pre_qualified_offer.feature
src/test/resources/features/05 Take over and Colletral/: 001_takeover.feature  002_collateral.feature
src/test/resources/features/06 Bank Statement/: 001_bank_statement.feature
