serenity.project.name=CLO Portal Automation2
restart.browser.each.scenario=false
serenity.restart.browser.for.each=feature
# Execution Timeouts
story.timeout.in.secs=7200
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.timeout=5000
thucycides.step.delay=500